\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Primitive Datatypes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Numbers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Strings }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quick Exercise}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variables in JS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods in JS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Boolean logic in JS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Truthy and Falsey}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quick Exercise}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Question 1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Question 2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Question 3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Loops}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Functions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Function Declaration}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Example syntax}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Function Expression}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Example syntax}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scope}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Example:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Higher order functions!}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Example}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Anonymous functions}{5}}
